 server.port=9090
 #
 spring.h2.console.enabled=true
 #
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 keySpELExpression=primaryKey
 ## disable spring batch on conext load
 spring.batch.job.enabled=false
 spring.batch.initializer.enabled=false
 #h2db webaccess 
 spring.h2.console.settings.web-allow-others=true
#actuator
management.endpoints.web.exposure.include=*
endpoints.actuator.enabled=true

